# simsnmp

./: README.md  agent.conf  agent.js  default.snmp  pom.xml
cli/: 10.128.0.1.snmp  login-shell.pl  logman  setup_ips.pl
docker/: Dockerfile  README.md  run.sh
services/: simsnmp.service
src/main/java/com/lbayer/simsnmp/: AlphanumComparator.java  NettyUdpTransportMapping.java  Server.java
